--[[

Copyright (C) 2025 github.com/donfushii
Powered By Imperium ♡

--]]

-- [ RE-EXECUTION NOTIFY ] ───────────────────────────────────────────────────

local CoreGui = game:GetService("CoreGui")
local ImperiumUI = "Imperium"
local ImperiumToggle = "ImperiumToggle"

local function checkImperium()
    local hasImperiumUI = CoreGui:FindFirstChild(ImperiumUI) ~= nil
    local hasImperiumToggle = CoreGui:FindFirstChild(ImperiumToggle) ~= nil

    if hasImperiumUI and hasImperiumToggle then
        return true
    end

    return false
end

if checkImperium() then
    return
end

-- [ AUTHENTICATION ] ────────────────────────────────────────────────────────

local console = loadstring(game:HttpGet("https://raw.githubusercontent.com/Imperium-Development/Imperium/main/Core/Loaders/ImperiumConsole.lua"))()

local message = console.custom_console_progressbar("[IMPERIUM]: Authenticating...")

local start_time = os.clock()

for i = 1, 25 do
    message.update_progress(i)
    task.wait(.05)
end

local elapsed_time = os.clock() - start_time

message.update_message(("[IMPERIUM]: Authenticated in %.10f seconds."):format(elapsed_time), "rbxasset://textures/AudioDiscovery/done.png", Color3.fromRGB(51, 255, 85))


-- [ LIBRARY ] ───────────────────────────────────────────────────────────────

local ImperiumLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/Imperium-Development/Imperium/main/UILibrary/ImperiumLibrary.lua"))()

local Windows = ImperiumLib:Window("Imperium", Color3.fromRGB(212, 255, 254), Enum.KeyCode.V)

ImperiumLib:Notification("Notification", "Welcome to Imperium! Join our Discord by pressing Okay or using our invite:\n\n・  discord.gg/sH5Mh2XfPC", "Okay!", function()
    setclipboard("https://discord.gg/sH5Mh2XfPC")
end)

-- [ TABS ] ──────────────────────────────────────────────────────────────────

local HomeTAB = Windows:Tab("Home")
local MainTAB = Windows:Tab("Main")
local ESPTAB = Windows:Tab("ESP")
local MovementTAB = Windows:Tab("Movement")
local AutobuyTAB = Windows:Tab("Autobuy")
local CreditsTAB = Windows:Tab("Credits")

-- [ SERVICE'S ] ─────────────────────────────────────────────────────────────

local MarketplaceService = game:GetService("MarketplaceService")
local ContextActionService = game:GetService("ContextActionService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local RunService = game:GetService("RunService")

local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local LocalPlayer = Players.LocalPlayer

-- [ ESP FUNCTION'S  |  PLAYER ESP ] ─────────────────────────────────────────

local danceAnimations = {
    "rbxassetid://108604090597149",
    "rbxassetid://109061983885712",
    "rbxassetid://507777268"
}

getgenv().ESPColor = Color3.fromRGB(0, 255, 0)

getgenv().BrainrotESP = false
getgenv().PlayersESP = false
getgenv().LockTimerESP = false

local currentTarget = nil
local billboardGui = nil
local brainrotESPThread = nil
local playerESPThread = nil

local playerBillboards = {}

local function isInvisible(character)
    local head = character:FindFirstChild("Head")
    if head then
        return head.Transparency >= 1
    end
    return false
end

local function createOrUpdatePlayerESP(plr)
	local char = plr.Character
	if not char then return end

	local highlight = char:FindFirstChild("PlayerESPHighlight")
	if not highlight then
		highlight = Instance.new("Highlight")
		highlight.Name = "PlayerESPHighlight"
		highlight.OutlineTransparency = 0
		highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
		highlight.Parent = char
	end

	highlight.FillColor = getgenv().ESPColor
	highlight.OutlineColor = Color3.new(0, 0, 0)

	local adorneePart = char:FindFirstChild("Head") or char:FindFirstChildWhichIsA("BasePart")
	if not adorneePart then return end

	local existingGui = playerBillboards[plr]
	if existingGui and (not existingGui.Parent or existingGui.Adornee ~= adorneePart) then
		existingGui:Destroy()
		playerBillboards[plr] = nil
		existingGui = nil
	end

	if not existingGui then
		local bb = Instance.new("BillboardGui")
		bb.Name = "PlayerESPBillboard"
		bb.Adornee = adorneePart
		bb.Size = UDim2.new(0, 150, 0, 40)
		bb.StudsOffset = Vector3.new(0, 2.5, 0)
		bb.AlwaysOnTop = true
		bb.LightInfluence = 0
		bb.MaxDistance = 1000
		bb.Parent = adorneePart

		local label = Instance.new("TextLabel")
		label.Name = "ESPLabel"
		label.Size = UDim2.new(1, 0, 1, 0)
		label.BackgroundTransparency = 1
		label.TextColor3 = getgenv().ESPColor
		label.TextStrokeColor3 = Color3.new(0, 0, 0)
		label.TextStrokeTransparency = 0
		label.Font = Enum.Font.GothamBold
		label.TextSize = 10
		label.TextYAlignment = Enum.TextYAlignment.Top
		label.Parent = bb

		playerBillboards[plr] = bb
	end

	local label = playerBillboards[plr]:FindFirstChild("ESPLabel")
	if label then
		local invisibleStatus = isInvisible(char) and "ON" or "OFF"
		label.Text = string.format("@%s    |    Invisible: %s", plr.DisplayName, invisibleStatus)
		label.TextColor3 = getgenv().ESPColor
	end
end

local function removePlayerESP(plr)
	local char = plr.Character
	if char then
		local highlight = char:FindFirstChild("PlayerESPHighlight")
		if highlight then highlight:Destroy() end
	end
	local bb = playerBillboards[plr]
	if bb and bb.Parent then
		bb:Destroy()
	end
	playerBillboards[plr] = nil
end

local function removeAllPlayerESP()
	for _, plr in ipairs(Players:GetPlayers()) do
		removePlayerESP(plr)
	end
end

task.spawn(function()
	while true do
		if getgenv().PlayersESP then
			for _, plr in ipairs(Players:GetPlayers()) do
				if plr ~= Players.LocalPlayer and plr.Character then
					createOrUpdatePlayerESP(plr)
				end
			end
		else
			removeAllPlayerESP()
		end
		task.wait(1)
	end
end)

-- [ ESP FUNCTION'S  |  BRAINROT ESP ] ───────────────────────────────────────

local function clearPrevious()
    if currentTarget then
        local highlight = currentTarget:FindFirstChildOfClass("Highlight")
        if highlight then highlight:Destroy() end
    end

    for _, gui in ipairs(workspace:GetDescendants()) do
        if gui:IsA("BillboardGui") and gui.Name == "BrainrotLabel" then
            gui:Destroy()
        end
    end

    currentTarget = nil
    billboardGui = nil
end

local function createBillboard(model, priceText, displayName)
    local part = Instance.new("Part")
    part.Name = "BrainrotBillboard"
    part.Anchored = true
    part.CanCollide = false
    part.Transparency = 1
    part.Size = Vector3.new(1,1,1)
    part.CFrame = model:GetBoundingBox() + Vector3.new(0, 5, 0)
    part.Parent = model

    local bb = Instance.new("BillboardGui")
    bb.Size = UDim2.new(0, 120, 0, 30)
    bb.AlwaysOnTop = true
    bb.LightInfluence = 0
    bb.MaxDistance = 1000
    bb.Adornee = part
    bb.Name = "BrainrotLabel"
    bb.Parent = part

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1,0,1,0)
    label.BackgroundTransparency = 1
    label.Text = "💰 " .. priceText .. " - " .. displayName
    label.TextColor3 = getgenv().ESPColor
    label.TextStrokeColor3 = Color3.new(0,0,0)
    label.TextStrokeTransparency = 0
    label.Font = Enum.Font.GothamBold
    label.TextScaled = true
    label.Parent = bb

    billboardGui = bb
end

local function addHighlightAndGui(model, priceText, displayName)
    clearPrevious()
    currentTarget = model

    local highlight = Instance.new("Highlight")
    highlight.FillColor = getgenv().ESPColor
    highlight.OutlineColor = Color3.new(0,0,0)
    highlight.OutlineTransparency = 0
    highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
    highlight.Adornee = model
    highlight.Parent = model

    createBillboard(model, priceText, displayName)
end

local function parsePrice(text)
    local num = tonumber(text:match("%d+%.?%d*"))
    local suffix = text:match("[KMB]")

    if not num then return 0 end

    if suffix == "K" then
        return num * 1e3
    elseif suffix == "M" then
        return num * 1e6
    elseif suffix == "B" then
        return num * 1e9
    else
        return num
    end
end

local function findMostValuableModel()
    local plots = workspace:FindFirstChild("Plots")
    if not plots then return nil, "", "Unknown" end

    local highestModel = nil
    local highestValue = 0
    local bestName = "Unknown"
    local bestPriceText = ""

    for _, plot in ipairs(plots:GetChildren()) do
        local podiums = plot:FindFirstChild("AnimalPodiums")
        if podiums then
            for _, podium in ipairs(podiums:GetChildren()) do
                local base = podium:FindFirstChild("Base")
                if base then
                    local spawn = base:FindFirstChild("Spawn")
                    if spawn then
                        local attachment = spawn:FindFirstChild("Attachment")
                        if attachment then
                            local overhead = attachment:FindFirstChild("AnimalOverhead")
                            if overhead then
                                local priceLabel = overhead:FindFirstChild("Price")
                                local displayNameLabel = overhead:FindFirstChild("DisplayName")
                                if priceLabel and priceLabel:IsA("TextLabel") and displayNameLabel and displayNameLabel:IsA("TextLabel") then
                                    local priceText = priceLabel.Text
                                    local displayName = displayNameLabel.Text

                                    local numeric = parsePrice(priceText)
                                    if numeric and numeric > highestValue then
                                        highestValue = numeric
                                        local modelVisible = workspace:FindFirstChild(displayName)
                                        highestModel = modelVisible or podium
                                        bestName = displayName
                                        bestPriceText = priceText
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end

    return highestModel, bestPriceText, bestName
end

-- [ ESP FUNCTION'S  |  LOCKBASE ESP ] ───────────────────────────────────────

local function updateLockTimerESP()
    for _, plot in ipairs(workspace.Plots:GetChildren()) do
        if plot:IsA("Model") then
            local purchases = plot:FindFirstChild("Purchases")
            if purchases and purchases:IsA("Folder") then
                local plotBlock = purchases:FindFirstChild("PlotBlock")
                if plotBlock and plotBlock:IsA("Model") then
                    local mainPart = plotBlock:FindFirstChild("Main")
                    if mainPart and mainPart:IsA("BasePart") then
                        for _, gui in ipairs(mainPart:GetChildren()) do
                            if gui:IsA("BillboardGui") then
                                if getgenv().LockTimerESP then
                                    gui.AlwaysOnTop = true
                                    gui.MaxDistance = 9999
                                    gui.Size = UDim2.new(5, 100, 7, 100)
                                else
                                    gui.AlwaysOnTop = false
                                    gui.MaxDistance = 60
                                    gui.Size = UDim2.new(7, 0, 10, 0)
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

-- [ MAIN FUNCTION'S  |  DISABLE TRAPS ] ─────────────────────────────────────

getgenv().DisableTraps = false
getgenv().AlwaysInvisible = false
getgenv().LoopDanceEnabled = false

local currentAnimTrack = nil
local characterAddedConn = nil

task.spawn(function()
	while true do
		if getgenv().DisableTraps then
			for _, trap in ipairs(workspace:GetDescendants()) do
				if trap:IsA("Model") and trap.Name == "Trap" then
					local openPart = trap:FindFirstChild("Open", true)
					if openPart and openPart:IsA("MeshPart") then
						local touch = openPart:FindFirstChildOfClass("TouchTransmitter")
						if touch then
							touch:Destroy()
						end
					end
				end
			end
		end
		task.wait(1)
	end
end)

--

local function handleInvisibility()
	local player = game.Players.LocalPlayer
	if not player then return end

	local function tryActivateCloak()
		local backpack = player:FindFirstChild("Backpack")
		if backpack then
			local cloak = backpack:FindFirstChild("Invisibility Cloak")
			if cloak then
				cloak.Parent = player.Character
				if cloak:IsA("Tool") then
					pcall(function()
						cloak:Activate()
					end)
				end
				task.delay(0.5, function()
					local equipped = player.Character and player.Character:FindFirstChild("Invisibility Cloak")
					if equipped then
						equipped:Destroy()
					end
				end)
			else
				ImperiumLib:Notification("Notification", "No 'Invisibility Cloak' found in your Backpack. Make sure you own it before using this toggle.", "Okay!", function() end)
			end
		end
	end

	if player.Character then
		task.spawn(function()
			player.Character:WaitForChild("HumanoidRootPart", 5)
			task.wait(0.5)
			tryActivateCloak()
		end)
	end

	player.CharacterAdded:Connect(function(char)
		if getgenv().AlwaysInvisible then
			task.spawn(function()
				char:WaitForChild("HumanoidRootPart", 5)
				task.wait(0.5)
				tryActivateCloak()
			end)
		end
	end)
end

--

local function stopDance()
    if currentAnimTrack then
        currentAnimTrack:Stop()
        currentAnimTrack:Destroy()
        currentAnimTrack = nil
    end
end

local function playRandomDance()
    local char = Player.Character or Player.CharacterAdded:Wait()
    local hum = char:FindFirstChildOfClass("Humanoid")
    if not hum then return end

    local anim = Instance.new("Animation")
    anim.AnimationId = danceAnimations[math.random(1, #danceAnimations)]

    stopDance()
    currentAnimTrack = hum:LoadAnimation(anim)
    currentAnimTrack.Looped = true
    currentAnimTrack:Play()
end

-- [ TAB #1  -  HOME ] ───────────────────────────────────────────────────────

HomeTAB:ImageLabel(function()
end)

-- [ TAB #2 - MAIN ] ─────────────────────────────────────────────────────────

MainTAB:Toggle("  ・  Anti Ragdoll", false, function(bool)	
	print("Disabled for bugs")
end)

MainTAB:Toggle("  ・  Always invisible", false, function(bool)	
	getgenv().AlwaysInvisible = bool
	if bool then
		handleInvisibility()
	end
end)

MainTAB:Toggle("  ・  10 Seconds inmortal", false, function(bool)	
	print("Disabled for bugs")
end)

MainTAB:Toggle("  ・  Disable all traps", false, function(bool)	
	getgenv().DisableTraps = bool
end)

MainTAB:Toggle("  ・  Auto-Lock Base", false, function(bool)	
end)

-- [ TAB #3 - ESP ] ──────────────────────────────────────────────────────────

ESPTAB:ColorpickerAlways("  ・  ESP Highlight Color", Color3.fromRGB(0, 255, 0), function(t)
    local newColor = Color3.fromRGB(t.R * 255, t.G * 255, t.B * 255)
    getgenv().ESPColor = newColor

    if currentTarget then
        local highlight = currentTarget:FindFirstChildOfClass("Highlight")
        if highlight then
            highlight.FillColor = newColor
        end
        if billboardGui and billboardGui:FindFirstChildOfClass("TextLabel") then
            billboardGui:FindFirstChildOfClass("TextLabel").TextColor3 = newColor
        end
    end

    for _, plr in ipairs(Players:GetPlayers()) do
        local char = plr.Character
        if char then
            local highlight = char:FindFirstChild("PlayerESPHighlight")
            if highlight then
                highlight.FillColor = newColor
            end
            local bb = playerBillboards[plr]
            if bb and bb.Parent then
                local label = bb:FindFirstChild("ESPLabel")
                if label then
                    label.TextColor3 = newColor
                end
            end
        end
    end
end)

ESPTAB:Toggle("  ・  Players ESP", false, function(bool)
    getgenv().PlayersESP = bool
end)


ESPTAB:Toggle("  ・  Best Brainrot ESP", false, function(bool)
    getgenv().BrainrotESP = bool

    if bool then
        brainrotESPThread = task.spawn(function()
            while getgenv().BrainrotESP do
                local model, priceText, displayName = findMostValuableModel()

                if model and model ~= currentTarget then
                    addHighlightAndGui(model, priceText, displayName)
                elseif not model then
                    clearPrevious()
                end

                task.wait(1)
            end
            clearPrevious()
        end)
    else
        clearPrevious()
        if brainrotESPThread then
            task.cancel(brainrotESPThread)
            brainrotESPThread = nil
        end
    end
end)

ESPTAB:Toggle("  ・  Lock Timer ESP", false, function(bool)
    getgenv().LockTimerESP = bool
    updateLockTimerESP()
end)

-- [ TAB #4 - MOVEMENT ] ─────────────────────────────────────────────────────

MovementTAB:DropdownAlways("  ・  Choose Speed Type", {"Small Speed", "Speed [COIL]", "Speed [CLOAK]"}, function(value)
end, false)

MovementTAB:Toggle("  ・  Enable Speed Boost", false, function(bool)	
	print("Disabled for bugs")
end)

MovementTAB:Toggle("  ・  Loop Dance   [TOXIC]", false, function(bool)
    getgenv().LoopDanceEnabled = bool

    if bool then
        playRandomDance()

        if characterAddedConn then
            characterAddedConn:Disconnect()
        end

        characterAddedConn = Player.CharacterAdded:Connect(function()
            task.wait(0.5)
            if getgenv().LoopDanceEnabled then
                playRandomDance()
            end
        end)
    else
        stopDance()
        if characterAddedConn then
            characterAddedConn:Disconnect()
            characterAddedConn = nil
        end
    end
end)

-- [ TAB #5 - AUTOBUY ] ──────────────────────────────────────────────────────

local PathfindingService = game:GetService("PathfindingService")
local RunService = game:GetService("RunService")
local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local Humanoid = Character:WaitForChild("Humanoid")
local RootPart = Character:WaitForChild("HumanoidRootPart")

local brainrots = {
	"Cocofanto Elefanto", "Girafa Celestre", "Gattatino Neonino", "Matteo", "Tralalero Tralala",
	"Los Crocodillitos", "Espresso Signora", "Odin Din Din Dun", "Statutino Libertino",
	"Tukanno Bananno", "Trenostruzzo Turbo 3000", "Trippi Troppi Troppa Trippa", "Ballerino Lololo",
	"Los Tungtungtungcitos", "Piccione Macchina", "Orcalero Orcala", "La Vacca Saturno Saturnita",
	"Chimpanzini Spiderini", "Agarrini la Palini", "Los Tralaleritos", "Las Tralaleritas",
	"Las Vaquitas Saturnitas", "Graipuss Medussi", "Chicleteira Bicicleteira", "La Grande Combinasion",
	"Los Combinasionas", "Nuclearo Dinossauro", "Garama and Madundung", "Dragon Cannelloni",
    "Noobini Pizzanini", "Tim Cheese"
}

local selectedBrainrot = nil
local autobuyEnabled = false
local followConnection

AutobuyTAB:DropdownAlways("  ・  Choose Speed Type", brainrots, function(value)
	selectedBrainrot = value
end, false)

local function followAndBuy()
	while autobuyEnabled and selectedBrainrot do
		local foundAnimal = nil

		for _, model in pairs(workspace.MovingAnimals:GetChildren()) do
			local info = model:FindFirstChild("HumanoidRootPart") and model.HumanoidRootPart:FindFirstChild("Info")
			local promptAttach = model.HumanoidRootPart and model.HumanoidRootPart:FindFirstChild("PromptAttachment")
			local display = info and info:FindFirstChild("AnimalOverhead")
			local nameLabel = display and display:FindFirstChild("DisplayName")
			local prompt = promptAttach and promptAttach:FindFirstChildWhichIsA("ProximityPrompt")

			if nameLabel and nameLabel.Text == selectedBrainrot and prompt then
				foundAnimal = model
				break
			end
		end

		if foundAnimal then
			local root = foundAnimal:FindFirstChild("HumanoidRootPart")
			if root then
				local distance = (RootPart.Position - root.Position).Magnitude
				if distance > 6 then
					local path = PathfindingService:CreatePath()
					path:ComputeAsync(RootPart.Position, root.Position)
					path:MoveTo(Character)
				end

				task.wait(0.5)

				local prompt = root:FindFirstChild("PromptAttachment"):FindFirstChildWhichIsA("ProximityPrompt")
				if prompt then
					fireproximityprompt(prompt)
				end
			end
		end

		task.wait(1)
	end
end

AutobuyTAB:Toggle("  ・  Buy choosed brainrot", false, function(bool)
	autobuyEnabled = bool

	if bool then
		if not followConnection then
			followConnection = RunService.Heartbeat:Connect(followAndBuy)
		end
	else
		if followConnection then
			followConnection:Disconnect()
			followConnection = nil
		end
	end
end)

AutobuyTAB:Toggle("  ・  Buy all dropdown brainrots", false, function(bool)	
	print("Disabled for bugs")
end)

-- [ TAB #6 - CREDITS ] ──────────────────────────────────────────────────────

CreditsTAB:Label("  ・  Owner   :  @donfushii")
CreditsTAB:Label("  ・  Tester    :  @nobodyhere")

CreditsTAB:ColorpickerAlways("  ・  UI Color", Color3.fromRGB(212, 255, 254), function(t)
	ImperiumLib:ChangePresetColor(Color3.fromRGB(t.R * 255, t.G * 255, t.B * 255))
end)

loadstring(game:HttpGet("https://raw.githubusercontent.com/Imperium-Development/Imperium/main/Core/Loaders/ImperiumLoader.lua"))()
    wait(0.1)
loadstring(game:HttpGet("https://raw.githubusercontent.com/Imperium-Development/Imperium/main/Core/Loaders/ImperiumEmojis.lua"))()
